{
  "ConnectionStrings": {
    "DefaulConnection": ""
    //Data Source=Kanswata;Initial Catalog=ToDoList;Integrated Security=True
    //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
