{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=sql.qlogics.com,4433;Initial Catalog=kingdomBnB;Persist Security Info=True;User ID=kingdomBnB_web;Password=4496eX4ybf5g!@4vds46c&"
    //Data Source=Kanswata;Initial Catalog=ToDoList;Integrated Security=True
    //Data Source=sql.qlogics.com,4433;Initial Catalog=kingdomBnB;Persist Security Info=True;User ID=kingdomBnB_web;Password=4496eX4ybf5g!@4vds46c&
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
