{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sun2.qlogics.com,4433;Initial Catalog=kingdomBnB;Persist Security Info=True;User ID=kingdomBnB_web;Password=4496eX4ybf5g!@4vds46c&"
    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-KingdomBnB-532E12E7-0271-4233-A16B-E3DB16330C4B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
